// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#users_controller {
  .ui-autocomplete {
    max-height:100px;
    overflow-y:auto;
    overflow-x:hidden;
    background: white;
    padding-right: 20px;
    width: auto;
    font-size: 0.8em;
  }

  .ui-menu-item {
    a {

    }
  }

  #user-detail{
    margin-top: 120px;
  }

  .image-tag{
    //float: left;
  }

  .drop-list-surname{
    //float: right;
  }

  .autocomp{
    //display: inline;
  }

}

